<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
    body {
      width: 340px;
      height: 500px;
      margin: 0;
      position: relative;
    }
    iframe {
      border: 0;
      top: 0;
      left: 0;
      position: absolute;
      height: 100%;
      width: 100%;
    }
  </style>

  <body>
    <iframe src="https://scrt.link/widget"></iframe>
  </body>
</html>
